;Please do not modify this file!
;The file contains internal information about the Processor Expert project
[Options]
ProjectName=itext_gp32
ProjectDirectory=Z:\itext\itext_gp32\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=865946178
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=865946178
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=865946178
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=865946178
ShrdCodeAge3=865946178
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=Z:\itext\itext_gp32\CODE\Vectors.c
Line=Z:\itext\itext_gp32\CODE\PESL.h
XtraAge0=909547985
XtraAge1=865946179
GenEventModules=1
Line=Events
GenAllModules=6
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=0
SignalListFile=Z:\itext\itext_gp32\DOC\itext_gp32.sig
DestinationCompiler=MetrowerksHC08CC
ProjectModificationStamp=25

[51]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=909350991
CodeAge=909547985
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=Yes
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=3
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\HC08\Evnt.drv=763791421
SrcFile=Drivers\Event.src=779379228
SrcFile=Drivers\HC08\PESL.prg=781600207
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\Common\MC68HC908AZOnSWI.Inc=711942486
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=724263104
SrcFile=Drivers\Common\GeneralInternal.Inc=724263004
SrcFile=Drivers\Common\MC68HC908AZGetSpeedMode.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZEnableInt.Inc=730025117
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\MC68HC908AZDisableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZSettings.Inc=747004278
SrcFile=Drivers\Common\MC68HC908AZAbstract.Inc=662075553
SrcFile=Drivers\HC08\MC68HC908AZ.drv=818576759
SrcFile=Drivers\MC68HC908GP32_44.src=744121049
SrcFile=Drivers\HC08\MC68HC908GP32_44c.prg=781278945
SrcFile=Drivers\Common\Header.c=741506151
SrcFile=Drivers\HC08\MC68HC908GP32_44h.prg=781278945
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\HC08\IO_Map.drv=779833356
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\HC08\PE_Const.drv=745038613
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\HC08\PE_Error.drv=684021593
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\Common\Header.h=741506131
SrcFile=Drivers\HC08\PE_Types.drv=780361565

[_end_]
