Processor Expert Version 0323
ProjectModificationStamp=25

[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=3
OverwriteBeanDrv=0
UseExistingModules=Yes
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=516
DelUnusedPreviouslyGenFiles=Yes

[MC68HC908GP32_44:Cpu]
CompNumb=51
CompEnabled=Yes
IconName=CPU_CHIP2
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=MC68HC908GP32CFB
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0.032768000000
[ItemState]
ItemSymbol=HC08_Mode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=PTC3
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts disabled
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=SSREC
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=OSCSTOPENB
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=LVI
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVIresets
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVI5OR3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=LVIstopmode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=4.915200000000
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=19.660800000000
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedIntsGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_SWI

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetStopMode

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=yes

[Cpu_State]
Orientation=D
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=Metrowerks HC08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
BasAdvHid=BASIC
Value=Metrowerks HC08 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
BasAdvHid=BASIC
Value=128
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
BasAdvHid=BASIC
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
BasAdvHid=BASIC
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
BasAdvHid=BASIC
Value=ROM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
BasAdvHid=BASIC
Value=32768
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
BasAdvHid=BASIC
Value=32256
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
BasAdvHid=BASIC
Value=ZPAGE
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
BasAdvHid=BASIC
Value=64
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
BasAdvHid=BASIC
Value=32
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
BasAdvHid=BASIC
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
BasAdvHid=BASIC
Value=96
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
BasAdvHid=BASIC
Value=480
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
BasAdvHid=BASIC
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
BasAdvHid=BASIC
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
BasAdvHid=BASIC
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=DebugSupGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MMDS_KXGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MMDS_KX
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=QTQYSupportGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=QTQYSupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HC08_Directory
ReadOnly=No
BasAdvHid=BASIC
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
IVTaddr=0
IVtype=0
IVnumber=0
IVstep=0
IVsize=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC68HC908GP32CFB
 3.27680000000000E-0002
 0.00000000000000E+0000
..@start
..@end

[Configuration]
NodeName=Debug_40pin
CnfgEnabled=No
TargetCPU=51

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=3
Value1=No
List=Property

[Configuration]
NodeName=Debug_42pin
CnfgEnabled=No
TargetCPU=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=3
Value1=No
List=Property

[Configuration]
NodeName=Debug_44pin
CnfgEnabled=No
TargetCPU=51

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=3
Value1=No
List=Property

[Configuration]
NodeName=Release_40pin
CnfgEnabled=No
TargetCPU=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=3
Value1=No
List=Property

[Configuration]
NodeName=Release_42pin
CnfgEnabled=No
TargetCPU=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=3
Value1=No
List=Property

[Configuration]
NodeName=Release_44pin
CnfgEnabled=Yes
TargetCPU=51

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=3
Value1=Yes
List=Property

[Program]
ProgType=event
ProgNumb=3
List=Property
EventModule=Events

[_end_]
