; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSTV5730
LastTemplate=CRichEditCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinItext.h"

ClassCount=4
Class1=CWinItextApp
Class2=CWinItextDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CSTV5730
Resource3=IDD_WINITEXT_DIALOG

[CLS:CWinItextApp]
Type=0
HeaderFile=WinItext.h
ImplementationFile=WinItext.cpp
Filter=N

[CLS:CWinItextDlg]
Type=0
HeaderFile=WinItextDlg.h
ImplementationFile=WinItextDlg.cpp
Filter=D
BaseClass=CBitmapDialog
VirtualFilter=dWC
LastObject=CWinItextDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WinItextDlg.h
ImplementationFile=WinItextDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINITEXT_DIALOG]
Type=1
Class=CWinItextDlg
ControlCount=9
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_BUTTON5,button,1342242816
Control5=IDC_BUTTON6,button,1342242816
Control6=IDC_BUTTON7,button,1342242816
Control7=IDC_BUTTON8,button,1342242816
Control8=IDC_BUTTON9,button,1342242816
Control9=IDC_RICHEDIT1,RICHEDIT,1350635524

[CLS:CSTV5730]
Type=0
HeaderFile=STV5730.h
ImplementationFile=STV5730.cpp
BaseClass=CRichEditCtrl
Filter=W
VirtualFilter=WC
LastObject=CSTV5730

