LINK itext.abs

NAMES
	main.o
	osd.o
	y:\hiware\lib\hc05c\lib.e20\ansi.lib
END

STACKSIZE 0x40

SECTIONS

	REGSHC05	= NO_INIT	0x0  TO 0x20;
	MY_ZRAM = READ_WRITE	0x30 TO 0xb0; 
	MY_STACK= READ_WRITE	0xc0  TO 0xff;
	MY_RAM  = READ_WRITE	0x100 TO 0x15f; 
	MY_ROM  = READ_ONLY	0x160 TO 0X1EFF;

END

PLACEMENT

    DS_RegsHC05	INTO  REGSHC05;
    .data	INTO  MY_ZRAM;
    ram1	INTO  MY_RAM;
    ram2	INTO  MY_ZRAM;
    .stack	INTO  MY_STACK;
    .text	INTO  MY_ROM;
END

MAIN	reset
INIT	reset

VECTOR ADDRESS 0x1ff0	0     
VECTOR ADDRESS 0x1fdf	0xc2

VECTOR ADDRESS 0x1ff4	SPI
VECTOR ADDRESS 0x1ff6	SCI
VECTOR ADDRESS 0x1ff8	TIMER
VECTOR ADDRESS 0x1ffa	IRQ
VECTOR ADDRESS 0x1ffc	SWI
VECTOR ADDRESS 0x1ffe	reset